\begin{tabular}{lrrrrrrrr}
\toprule
Scene & PoseNet mean_t (m) & PoseNet median_t (m) & PoseNet mean_r (°) & PoseNet median_r (°) & PnP+RANSAC mean_t (m) & PnP+RANSAC median_t (m) & PnP+RANSAC mean_r (°) & PnP+RANSAC median_r (°) \\
\midrule
chess & 0.198000 & 0.151000 & 5.404000 & 4.545000 & 0.005000 & 0.004000 & 0.211000 & 0.143000 \\
fire & 0.933000 & 0.920000 & 39.992000 & 35.665000 & 0.005000 & 0.004000 & 0.206000 & 0.153000 \\
heads & 0.807000 & 0.769000 & 47.878000 & 46.977000 & 0.004000 & 0.003000 & 0.243000 & 0.168000 \\
\bottomrule
\end{tabular}
